{
  "build_id": "20221027-092932/v1.12.1-ga9117d3",
  "build_timestamp": "2022-10-27T09:29:32Z",
  "name": "water-sensor",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "785f9a5a2f974cadfbd60e400fdc2dd43378e234",
      "cs_sha256": "dbbb24f2fc5b7a015ff6364c8d469ad2de345fd93fbd17a6375e160b3665c23c",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "97f377d593e0a1836dee33a30184ce9e09734723",
      "cs_sha256": "63915f45292cbfd3c149473a89bb1512f45fe3abcc9587c9d697422fb4e04be0",
      "size": 571392,
      "src": "water-sensor.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}