{
  "build_id": "20220209-093411/v1.11.8-g8c7bb8d",
  "build_timestamp": "2022-02-09T09:34:11Z",
  "name": "water-sensor",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "1e7e96399bbbd58f3c00df303f82f5e9dc10b98b",
      "cs_sha256": "957badac4ef30cf12104ab2666196dc69d8986baad47864e970cf7bade79ba7a",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "b3ff26f8d574e1d848e8dda42722853f6884c18d",
      "cs_sha256": "96f099feddebe10136787cb1442dacfb1a5750fbb56253407b4dfd12e9cac3c3",
      "size": 577792,
      "src": "water-sensor.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}