{
  "build_id": "20211109-125548/v1.11.7-g682a0db",
  "build_timestamp": "2021-11-09T12:55:48Z",
  "name": "water-sensor",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "ede547c329d25f00a15c90c0902424571335794e",
      "cs_sha256": "be7dbcde5d4c9dd7fe56ce8b9744879acaf67b7b9fd98fec874d54014a6b716f",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "9dbf7754f886ebc12bd3e69a242da3be7e3d0460",
      "cs_sha256": "1b2baa6335cf377e7df3d386ddf9481512a06d10d3ec0ae1ffe7215fa0e6b638",
      "size": 577792,
      "src": "water-sensor.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}