{
  "build_id": "20220209-093605/v1.11.8-g8c7bb8d",
  "build_timestamp": "2022-02-09T09:36:05Z",
  "name": "doorwindow-sensor2",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "2cdab24af46ee5a0b9e466e26bff322af052f821",
      "cs_sha256": "0314ac600fbbd2be9bc3c9f9dda2361fc084e48ccd0eb20fce7c3ed94f20d84e",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "687537289d99de591202bc63ff798fcc04e182fd",
      "cs_sha256": "8a1c86193c2870f638b10882e1ff4cc450450c8f59c7428700b23654cfe9ed92",
      "size": 590112,
      "src": "doorwindow-sensor2.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}